\chapter{Details of the Master Test Plan} \label{chp:details-of-the-master-test-plan}
	\begin{comment}
		$<$Introduce the following subordinate sections. This section describes the test processes, test documentation requirements, and test reporting requirements for the entire test effort. $>$
	\end{comment}
	
\section{Test processes including definition of test levels} \label{s:details-of-the-master-test-plan:test-processes-including-definition-of-test-levels}
	\begin{comment}
		$<$ Identify test activities and tasks to be performed for each of the test processes described in Clause 5 of this standard (or the alternative test processes defined by the user of this standard), and document those test activities and tasks. Provide an overview of the test activities and tasks for all development life cycle processes. Identify the number and sequence of levels of test. There may be a different number of levels than the example used in this standard (component, component integration, system, and acceptance). Integration is often accomplished through a series of test levels, for both component integration and systems integration. Examples of possible additional test levels include security, usability, performance, stress, recovery, and regression. Small systems may have fewer levels of test, e.g., combining system and acceptance. If the test processes are already defined by an organization’s standards, a reference to those standards could be substituted for the contents of this subclause.$>$
	\end{comment}
	
	\subsection{Process: Management} \label{s:details-of-the-master-test-plan:process-management}
		\begin{comment}
			$<$ Describe how all requirements of the standard are satisfied (e.g., by cross referencing to this standard) if the life cycle used in the MTP differs from the life cycle model in this standard. Testing requires advance planning that spans several development activities. Include sections 2.1.1 through 2.1.6 (or sections for each life cycle, if different from the example used in this standard) for test activities and tasks as shown in the MTP Outline (Clause 8). 
			Address the following eight topics for each test activity (as in the example in Table \ref{tab:example-task-description}).
			
			\begin{enumerate}
			\item \emph{Test tasks:} Identify the test tasks to be performed. Table 3 provides example minimum test
			tasks, task criteria, and required inputs and outputs. Table C.1 provides example minimum
			test tasks that will be performed for each system/software integrity level.
			Optional test tasks may also be performed to augment the test effort to satisfy project needs.
			Some possible optional tasks are described in Annex D. The standard allows for optional
			test tasks to be used as appropriate, and/or additional test tasks not identified by this
			standard.\\
			Some test tasks are applicable to more than one integrity level. The degree of intensity and
			rigour in performing and documenting the task should be commensurate with the integrity
			level. As the integrity level increases or decreases, so do the required scope, intensity, and
			degree of rigour associated with the test task.
			\item \emph{Methods:} Describe the methods and procedures for each test task, including tools. Define
			the criteria for evaluating the test task results.
			\item \emph{Inputs:} Identify the required inputs for the test task. Specify the source of each input. For
			any test activity and task, any of the inputs or outputs of the preceding activities and tasks
			may be used.
			\item \emph{Outputs:} Identify the required outputs from the test task. The outputs of the management of
			test and of the test tasks will become inputs to subsequent processes and activities, as
			appropriate.
			\item \emph{Schedule:} Describe the schedule for the test tasks. Establish specific milestones for
			initiating and completing each task, for the receipt of each input, and for the delivery of
			each output.
			\item \emph{Resources:} Identify the resources for the performance of the test tasks. Specify resources by
			category (e.g., staffing, tools, equipment, facilities, travel budget, and training).
			\item \emph{Risks and Assumptions:} Identify the risk(s) (e.g., schedule, resources, technical approach, or
			for going into production) and assumptions associated with the test tasks. Provide
			recommendations to eliminate, reduce, or mitigate risk(s).
			\item \emph{Roles and responsibilities:} Identify for each test task the organizational elements that have
			the primary and secondary responsibilities for the execution of the tas
			k, and the nature of the roles they will play.
			\end{enumerate}
			
			\begin{table}
			\caption{Example task description (for one task)}
			\label{tab:example-task-description}
			\centering
			\begin{tabular}{@{}lp{0.7\linewidth}lp{}}
			\toprule
			\emph{Task} & Generate system test design \\
			\midrule
			\emph{Methods} & Ensure that test design correctly emanates from the system test plan and conforms
			to IEEE Std 829-2008 regarding purpose, format, and content.\\
			\emph{Inputs} & System Test Plan, IEEE Std 829-2008 \\
			\emph{Outputs} & System Test Design, provide input to Master Test Report \\
			\emph{Schedule} & Initiate (with all inputs received) 30 days after the start of the project. Must be
			completed and approved 120 days after start of project. \\
			\emph{Resources} & Refer to MTP clause 1.5.4. \\
			\emph{Risk(s) and assumptions} & Risk: adequacy and timeliness of the test plans
			Assumption: Timeliness is a primary concern because the team writing the test
			cases is dependent on the receipt of this the test plans \\
			\emph{Roles and responsibilities} & Refer to MTP clause 1.5.5. \\
			\bottomrule
			\end{tabular}
			\end{table}
			$>$
		\end{comment}

	\subsubsection{Activity: Management of test effort} \label{s:details-of-the-master-test-plan:activity-management-of-test-effort}
		%$<$ $>$

	\subsection{Process: Acquisition} \label{s:details-of-the-master-test-plan:process-acquisiton}
	%$<$ $>$
	
		\subsubsection{Activity: Acquisition support test} \label{s:details-of-the-master-test-plan:activitiy-acquisition-support-test} 
		%$<$ $>$
		
	\subsection{Process: Supply} \label{s:details-of-the-master-test-plan:process-supply}
	%$<$ $>$
		
		\subsubsection{Activity: Planning test} \label{s:details-of-the-master-test-plan:activity-planning-tests}
		%$<$ $>$
		
	\subsection{Process: Development} \label{s:details-of-the-master-test-plan:process-development}
	%$<$ $>$
		
		\subsubsection{Activity: Concept} \label{s:details-of-the-master-test-plan:activity-concept}
		%$<$ $>$
		
		\subsubsection{Activity: Requirements} \label{s:details-of-the-master-test-plan:activity-requirements}
		%$<$ $>$
		
		\subsubsection{Activity: Design} \label{s:details-of-the-master-test-plan:activity-design}
		%$<$ $>$
		
		\subsubsection{Activity: Implementation} \label{s:details-of-the-master-test-plan:activity-implementation}
		%$<$ $>$
		
		\subsubsection{Activity: Installation/checkout} \label{s:details-of-the-master-test-plan:activity-installation-checkout}
		%$<$ $>$
		
	\subsection{Process: Operation} \label{s:details-of-the-master-test-plan:process-operation}
	%$<$ $>$
		
		\subsubsection{Activity: Operational test} \label{s:details-of-the-master-test-plan:activity-operational-test}
		%$<$ $>$
		
	\subsection{Process: Maintenance} \label{s:details-of-the-master-test-plan:process-maintenance}
	%$<$ $>$
		
		\subsubsection{Activity: Maintenance test} \label{s:details-of-the-master-test-plan:activity-maintenance-test}
		%$<$ $>$
		  
\section{Test documentation requirements} \label{s:details-of-the-master-test-plan:test-documentation-requirements}
	\begin{comment}
		$<$Define the purpose, format, and content of all other testing documents that are to be used (in addition to those that are defined in MTP Section 2.4). A description of these documents may be found in Clause 9 through Clause 16. If the test effort uses test documentation or test levels different from those in this standard (i.e., component, component integration, system, and acceptance), this section needs to map the documentation and process requirements to the test documentation contents defined in this standard. $>$
	\end{comment}
	
\section{Test administration requirements} \label{s:details-of-the-master-test-plan:test-administration-requirements}
	\begin{comment}
		$<$ Describe the anomaly resolution and reporting processes, task iteration policy, deviation policy, control procedures and standards, practices, and conventions. These activities are needed to administer the tests during execution. $>$
	\end{comment}
	
\subsection{Anomaly resolution and reporting} \label{s:details-of-the-master-test-plan:anomaly-resolution-and-reporting}
	\begin{comment}
		$<$ Describe the method of reporting and resolving anomalies, including the standards for reporting an anomaly, the Anomaly Report distribution list, and the authority and time line for resolving anomalies. This section of the plan defines the anomaly criticality levels. Classification for software anomalies may be found in IEEE Std 1044TM-1993. $>$
	\end{comment}
	
\subsection{Task iteration policy} \label{s:details-of-the-master-test-plan:task-iteration-policy}
	\begin{comment}
		$<$ Describe the criteria used to determine the extent to which a testing task is repeated when its input is changed or task procedure is changed (e.g., reexecuting tests after anomalies have been fixed). These criteria may include assessments of change, integrity level, and effects on budget, schedule, and quality. $>$
	\end{comment}
	
\subsection{Deviation policy} \label{s:details-of-the-master-test-plan:deviation-policy}
	\begin{comment}
		$<$ Describe the procedures and criteria used to deviate from the MTP and level test documentation after they are developed. The information required for deviations includes task identification, rationale, and effect on system/software quality. Identify the authorities responsible for approving deviations. $>$
	\end{comment}
	
\subsection{Control procedures} \label{s:details-of-the-master-test-plan:control-procedures}
	\begin{comment}
		$<$ Identify control procedures applied to the test activities. These procedures describe how the softwarebased system and software products and test results will be configured, protected, and stored.\\
		These procedures may describe quality assurance, configuration management, data management, or other activities if they are not addressed by other efforts. Describe how the test activities comply with existing security provisions and how the test results are to be protected from unauthorized alterations. $>$
	\end{comment}

\subsection{Standards, practices, and conventions} \label{s:details-of-the-master-test-plan:standards-practices-and-conventions}
	\begin{comment}
		$<$ Identify the standards, practices, and conventions that govern the performance of testing tasks including, but not limited to, internal organizational standards, practices, and policies. $>$
	\end{comment}
	
\section{Test reporting requirements} \label{s:details-of-the-master-test-plan:test-reporting-requirements}
	\begin{comment}
		$<$ Specify the purpose, content, format, recipients, and timing of all test reports. Test reporting consists of Test Logs (Clause 13), Anomaly Reports (Clause 14), Level Interim Test Status Report(s) (Clause 15), Level Test Report(s) (Clause 16), and the Master Test Report (Clause 17). Test reporting may also include optional reports defined by the user of this standard. The format and grouping of the optional reports are user defined and will vary according to subject matter. $>$
	\end{comment}
