@manual{ext:srs-practices,
	author  = {IEEE Computer Society}, 
	title   = {IEEE/ANSI Std. 830-1998 - IEEE Recommended Practice for Software Requirements Specifications},
	organization = {IEEE Computer Society},
	year         = 1998,
	note         = {Template document for \gls{SRS}},
	keywords	 = {external}
}

@book{ext:planguage,
	title={Competitive Engineering: A Handbook For Systems Engineering, Requirements Engineering, and Software Engineering Using Planguage},
	author={Gilb, T.},
	isbn={9780080457093},
	year={2005},
	publisher={Elsevier Science},
	keywords		 = {external}
}

@conference{ext:framework,
	author={Portapas, Vilius
	and Yusuf, Sezsy Y.
	and Lone, Mohammad M.
	and Coetzee, Etienne},
	chapter={Modelling Framework for Handling Qualities Analysis of Flexible Aircraft},
	series={AIAA SciTech Forum},
	year={2017},
	month={1},
	day={05},
	publisher={American Institute of Aeronautics and Astronautics},
	note={0},
	doi={10.2514/6.2017-0577},
	keywords	 = {external}
}