\usepackage[twoside, bindingoffset=1cm, margin=2cm]{geometry}
\usepackage{hyperref}
\usepackage[nameinlink]{cleveref}
\usepackage[english]{babel}
\usepackage{multirow}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{enumitem}
\usepackage[toc,xindy,nopostdot]{glossaries}
\usepackage[titletoc]{appendix}
\usepackage{biblatex}
\usepackage{verbatim}
\usepackage{listings}
\usepackage[headsepline]{scrlayer-scrpage}
\usepackage{lastpage}
\usepackage{booktabs}
\usepackage{wrapfig}
\usepackage{tabularx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{grffile}
\usepackage[dvipsnames,table,xcdraw]{xcolor}
\usepackage{graphicx}
\usepackage{pdfpages}
\usepackage{pgfplots, pgfplotstable}
\usepackage{tikz}
\usetikzlibrary{external}
\usetikzlibrary{patterns}
\usetikzlibrary{shapes,arrows}
\usetikzlibrary{positioning}

\usepgfplotslibrary{external}