% Document version
\title{Optimised simulation of reduced aeroelastic systems}
\def\titleFront{Optimised simulation of reduced \\aeroelastic systems}
\author{Gąsior Mateusz}
\def\authorTitle{Mateusz \textsc{Gąsior}}
\def\supervisorTitle{Irene \textsc{Moulitsas}}
\date{\today}
\def\location{Great Britain}
\def\organisation{Cranfield University}

% Setup hyperref package and document metadata
\makeatletter
\hypersetup{
	pdftitle={\@title},
	pdfauthor={\@author},
	pdfsubject={Optimised simulation of reduced aeroelastic systemsn for CA2LM framework},
	pdfcreator={LuaTeX, Version 1.0.4 (MiKTeX 2.9.6300)},
	pdfproducer={LaTeX},
	pdfkeywords={Optimisation,CA2LM,aeroelasticity},
	pdflang={EN},
    citecolor=blue,
    colorlinks=true,
    linkcolor=blue,
    filecolor=black,
    urlcolor=purple,
    linktoc=all
}%

% Setup header and footer
\setkomafont{pageheadfoot}{\upshape}
\setkomafont{pagehead}{\slshape}
\setkomafont{headsepline}{\color{black}}
\pagestyle{scrheadings}
\renewcommand{\chapterpagestyle}{scrheadings}
\clearpairofpagestyles
\ihead*{\@title}
\ohead*{\Chaptername}
\cfoot*{Page \thepage\ of \pageref*{LastPage}}

% Make itemize lists more compact
\setlist[itemize]{noitemsep}

\makeatother

% Configure external paths for images
\graphicspath{{./img/}}
\tikzexternalize[prefix=tikz/]
\pgfplotsset{compat=1.14}

% Set up depth of table of contents
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

% Cleveref aliases for different references
\crefname{appchapter}{Appendix}{Appendices}

% Load and build glossary
\loadglsentries{others/glossary}
\makeglossaries

% Bibliography settings
\defbibheading{subbibliography}[\refname]{\subsection*{#1}}
\nocite{*}
\addbibresource{others/bibliography.bib}