\makeatletter
\begin{titlepage}
	\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
	
	\center
	
	\textsc{\LARGE \organisation}\\[1.5cm]
	\textsc{\Large MSc in Computational and Software Techniques in Engineering 2016/2017}\\[0.5cm]
	
	\HRule \\[0.4cm]
	{ \huge \bfseries \titleFront}\\[0.3cm]
	\HRule \\[3.0cm]
	
	\includegraphics[width=8cm]{img/cranfield-logo}\\[2.5cm]
	
	\vfill
	\begin{minipage}{0.4\textwidth}
		\begin{flushleft} \large
			\emph{Author:}\\
			\authorTitle
		\end{flushleft}
	\end{minipage}
	~
	\begin{minipage}{0.4\textwidth}
		\begin{flushright} \large
			\emph{Supervisor:} \\
			\supervisorTitle
		\end{flushright}
	\end{minipage}\\[1.5cm]
	
	\vfill
	{\large \location, \today}
	\clearpage
\end{titlepage}

\makeatother