\chapter{General} \label{chp:general}
	\begin{comment}
		Introduce the following subordinate sections. This section includes the Glossary and document change
		procedures.
	\end{comment}

\section{Glossary} \label{s:general:glossary}
	\begin{comment}
		Provide an alphabetical list of terms that may require definition for the users of the MTP with their
		corresponding definitions. This includes acronyms. There may also be a reference to a project glossary,
		possibly posted online.
	\end{comment}

\section{Document change procedures and history} \label{s:general:document-change-procedures-and-history}
	\begin{comment}
		Specify the means for identifying, approving, implementing, and recording changes to the MTP. This
		may be recorded in an overall configuration management system that is documented in a Configuration
		Management Plan that is referenced here. The change procedures need to include a log of all of the
		changes that have occurred since the inception of the MTP. This may include a Document ID (every
		testing document should have a unique ID connected to the system project), version number
		(sequential starting with first approved version), description of document changes, reason for changes
		(e.g., audit comments, team review, system changes), name of person making changes, and role of
		person to document (e.g., document author, project manager, system owner). This information is
		commonly put on an early page in the document (after the title page and before Section 1). Some
		organizations put this information at the end of the document.
	\end{comment}
	