\begin{flushright}
    \rule{16cm}{5pt}\vskip1cm
    \begin{bfseries}
        \Huge{LEVEL TEST DESIGN \\UNIT}\\
        \vspace{1.9cm}
        for\\
        \vspace{1.9cm}
	    \textit{Project name}\\
        \vspace{1.9cm}
        \LARGE{Version \myversion approved}\\
        \vspace{1.9cm}
        Prepared by\textit{Name Surname}\\
        \vspace{1.9cm}
        \textit{Company}\\
        \vspace{1.9cm}
        \today\\
    \end{bfseries}
\end{flushright}