\begin{cvsection}{Career History}
	\begin{career-history-entry}
		{
			Newton Group Ltd: London, UK - Marketing Executive (January 2012 - August 2014)
		}
		{
			Established in 1994, Newton is a London based investment manager, providing global equities and fixed income services for a mix of international clients. It has £54bn of assets under management.
		}
		\begin{itemize}
			\item
			{
				The substantial growth in demand for global benchmark products and the need for additional resource provided an opportunity to move to the global equity team, taking on the management of over £1bn of segregated funds. Took responsibility for the Asian global clients, with regular meetings in Hong Kong and Taiwan. Also acted as alternate manager on the Newton North American fund.
			}
			\item
			{
				Provided temporary cover after the departure of the Global Staples Analyst. Managed the house recommendation list, produced written analyses and forecasts and took charge of maintaining communications with all company management including external analysts. This coverage allowed the house to maintain its positions in the sector and take advantage of news-flow and changing market conditions.
			}
			\item
			{
				Grew assets under management from existing clients as well as pitching for and winning a circa £100m charity mandate, with ethical restrictions.
			}
			\item
			{
				Acted as a member of the internal operations and risk committees. This included coordinating with other departments to set up a system to monitor cash levels across the house and ensure they were both secure and generating an appropriate return.
			}
		\end{itemize}
	\end{career-history-entry}

	\begin{career-history-entry}
		{
			The Royal Society: Milton Keynes, UK - Events Officer (September 2011 - December 2011)
		}
		{
			The Royal Society is a small charity providing vocational training to victims of abject poverty, trafficking or war, primarily operating in Uganda and India.
		}
		\begin{itemize}
			\item
			{
				Designed and managed the implementation of basic operational procedures for the recently established charity. Created policies on bribery and financial controls as well as preparation of the accounts and documentation for the charity regulator. Also successfully prepared the initial business strategy for the charity's proposed training school and salon in Uganda.
			}
			\item
			{
				Planned and participated in promotional events such as a stand at Cambridge Style Week, which successfully raised the profile of the charity and attracted in new interns to help with operations.
			}
		\end{itemize}
	\end{career-history-entry}

	\begin{career-history-entry}
		{
			Santander Bank: London, UK - Internship (July 2010 - September 2010)
		}
		{
			Santander is one of the UK’s leading financial institutions. It has circa 20,000 employees, 14 million active customers and 50 business centres.
		}
		\begin{itemize}
			\item
			{	
				Placed within the HR Department of Santander Card Services to work with a new referencing system to enable new employees to commence employment with a shorter lead time. 
			}
			\item
			{
				Supported the administration and implementation of a ‘new employee’ benefits scheme. Designed new literature and amended internal staff intranet to reflect changes.
			}
			\item
			{
				Referred Branch Managers to an in-house database to offer support to employees with disabilities when required.
			}
		\end{itemize}
	\end{career-history-entry}
\end{cvsection}