\begin{cvsection}{Education}
	\begin{education-entry}
		{
			MSc Advanced Motorsport Engineering:  Cranfield University, Cranfield, UK \newline
			(October 2015 - September 2016)
		}
		
		\begin{itemize}
			\item
			{
				\term{Modules}
				{
					Composite structures for motorsport, Computational fluid dynamics for motorsport, Motorsport aerodynamics, Motorsport electronics and data acquisition, Motorsport powertrain design, Motorsport structural analysis, Motorsport vehicle dynamics, The business of motorsport.
				}
			}
			\item
			{
				\term{Group Design Project}
				{
					Cranfield Land Speed Record Motorcycle Challenge 2015: involves designing a complete motorcycle including areas such as aerodynamics, structure and powertrain. Current focus lies in electronics and wheel/tyre design and dynamics.
				}
			}
			\item
			{
				\term{Individual Thesis}
				{
					Investigation of factors influencing traction limit of a 500cc speedway bike: The project aims to optimise the traction of the rear tyre of a speedway bike accelerating from a rolling start.
				}
			}
		\end{itemize}
	\end{education-entry}
	
	\begin{education-entry}
		{
			BA (Hons) Business Entrepreneurship (2:1): Northampton University, UK (October 2008 - June 2011)
		}
		
		\begin{itemize}
			\item
			{
				\term{Modules}
				{
					Principles of Entrepreneurship, Strategic Marketing, Finance \& Accounting, Music Entrepreneurship, Music Composition. 
				}
			}
		\end{itemize}
	\end{education-entry}
\end{cvsection}