\begin{cvsection}{Key Achievements}
	\begin{itemize}
		\item
		{
			Recognised for consistently meeting and exceeding performance expectations and promoted to Global Fund Manager controlling over £1bn of global equity funds for UK and International clients.
		}
		\item
		{
			Grew assets under management through cash injections of circa £100m from existing clients and brought in around £500m of new funds through successful new business pitches.
		}
		\item
		{
			Awarded scholarship to the College of William \& Mary in 1996 and to Cranfield FTMBA in 2013/14.
		}
	\end{itemize}
\end{cvsection}