\begin{cvsection}{Personal statement}
	An experienced Marketing and Communications professional passionate about all areas of marketing strategy and brand design. Creative, innovative and capable of taking on a project from concept to completion. Possesses natural leadership qualities and is an effective relationship builder with both clients and internal stakeholders. Previous academic and work experience has enabled the development of outstanding communication skills with fluency in French, Italian and English.
\end{cvsection}