\begin{cvsection}{Skills, interests \& extracurricular activities}
	\begin{itemize}
		\item \term{Languages}
		{
			Fluent English, Italian and French.
		}
		\item \term{IT Skills}
		{
			Confident IT user. Experienced with CATIA V5, Microsoft Word, Excel and PowerPoint, and knowledge of Multisim, LS Dyna and Simulink (MATLAB).
		}
		\item \term{Individual Interests}
		{
			Active member of a golf club and keen skier.  Enjoys participating in music including choirs and piano.
		}
		\item \term{Volunteering}
		{
			Trustee of a charity, Born to be Beautiful. Treasurer of Cranfield Motorsport Society, responsible for the organisation of events such as trips to Silverstone.
		}
		\item \term{Memberships}
		{
			Graduate member of Institute of Mechanical Engineers.
		}
		\item \term{Professional/Technical training}
		{
			IPC-A-600 class 2 and 3 certificates and IPC Designer Certification, BSEC in Derivatives Exchange, NSEC Investment Analyst Champion and NSE Certified Market Professional (Level 5).
		}
	\end{itemize}
\end{cvsection}