\newenvironment{sminipage}[2][t]
{
	\minipage[t]{#2}\small
}
{
	\endminipage
}

\newenvironment{eqmpage}
{
	\par\smallskip\nointerlineskip
	\noindent\minipage[t]{\textwidth}
}
{
	\par\xdef\tpd{\the\prevdepth}\endminipage\par\prevdepth\tpd
}

\newcommand\textlcsc[1]{\textsc{\MakeTextLowercase{#1}}}

\newcommand{\term}[2]{\textbf{#1}: #2}