\begin{flushright}
    \rule{16cm}{5pt}\vskip1cm
    \begin{bfseries}
        \Huge{DESIGN SPECIFICATION DESCRIPTION}\\
        \vspace{1.9cm}
        for\\
        \vspace{1.9cm}
	    \textit{Project Name}\\
        \vspace{1.9cm}
        \LARGE{Version \myversion approved}\\
        \vspace{1.9cm}
        Prepared by \textit{Name Surname}\\
        \vspace{1.9cm}
        \textit{Organization}\\
        \vspace{1.9cm}
        \today\\
    \end{bfseries}
\end{flushright}