	
\begin{titlepage}
	\begin{flushright}
		\rule{15cm}{5pt}\vskip1cm
		\begin{bfseries}
			\Huge{MASTER TEST PLAN}\\
			\vspace{2cm}
			\Large{for}\\
			\vspace{1.5cm}
			\LARGE{
				\textit{Project name}
			}
			\vfill
			Prepared by \textit{Name Surname}\\
			\vspace{2cm}
			\Large{
				\textit{Company}
			}
			\vfill
			\Large{Version \myversion}\\
			\vfill
			{\large \today}
		\end{bfseries}
	\end{flushright}
\end{titlepage}