\documentclass[10pt, a4paper]{article}
\input{others/packages.tex}
\input{others/commands.tex}
\input{others/setup.tex}

\begin{document}
	\input{sections/heading}
	\input{sections/personal-statement}
	\input{sections/key-achievements}
	\input{sections/education}
	\input{sections/career-history}
	\input{sections/skills-interests-activitites}
\end{document}
