
\chapter{External Interface Requirements} \label{chp:external-interface-requirements}

\section{User Interfaces}
	\begin{comment}
		$<$Describe the logical characteristics of each interface between the software 
		product and the users. This may include sample screen images, any GUI standards 
		or product family style guides that are to be followed, screen layout 
		constraints, standard buttons and functions (e.g., help) that will appear on 
		every screen, keyboard shortcuts, error message display standards, and so on.  
		Define the software components for which a user interface is needed. Details of 
		the user interface design should be documented in a separate user interface 
		specification.$>$
	\end{comment}

\section{Hardware Interfaces}
	\begin{comment}
		$<$Describe the logical and physical characteristics of each interface between 
		the software product and the hardware components of the system. This may include 
		the supported device types, the nature of the data and control interactions 
		between the software and the hardware, and communication protocols to be 
		used.$>$
	\end{comment}
	
\section{Software Interfaces}
	\begin{comment}
		$<$Describe the connections between this product and other specific software 
		components (name and version), including databases, operating systems, tools, 
		libraries, and integrated commercial components. Identify the data items or 
		messages coming into the system and going out and describe the purpose of each.  
		Describe the services needed and the nature of communications. Refer to 
		documents that describe detailed application programming interface protocols.  
		Identify data that will be shared across software components. If the data 
		sharing mechanism must be implemented in a specific way (for example, use of a 
		global data area in a multitasking operating system), specify this as an 
		implementation constraint.$>$
	\end{comment}

\section{Communications Interfaces}
	\begin{comment}
		$<$Describe the requirements associated with any communications functions 
		required by this product, including e-mail, web browser, network server 
		communications protocols, electronic forms, and so on. Define any pertinent 
		message formatting. Identify any communication standards that will be used, such 
		as FTP or HTTP. Specify any communication security or encryption issues, data 
		transfer rates, and synchronization mechanisms.$>$
	\end{comment}
