
\chapter{Introduction}

\section{Purpose}
	\begin{comment}
	$<$Identify the product whose software requirements are specified in this 
	document, including the revision or release number. Describe the scope of the 
	product that is covered by this SRS, particularly if this SRS describes only 
	part of the system or a single subsystem.$>$
	\end{comment}
	
\section{Document Conventions}
	\begin{comment}
		$<$Describe any standards or typographical conventions that were followed when 
		writing this SRS, such as fonts or highlighting that have special significance.  
		For example, state whether priorities  for higher-level requirements are assumed 
		to be inherited by detailed requirements, or whether every requirement statement 
		is to have its own priority.$>$
	\end{comment}
	
	\begin{comment}		
		\begin{table}[!htbp]
			\centering
			\caption{Impact and likelihood matrix.}
			\label{tab:impact-and-likelihood-matrix}
			\begin{tabular}[width=\textwidth]{cc|c|c|c|c|c|}
				\cline{3-7}
				&  & \multicolumn{5}{c|}{\textit{\textbf{Impact}}} \\ \cline{3-7} 
				&  & \textit{\textbf{NS}} & \textit{\textbf{Minor}} & \textit{\textbf{Major}} & \textit{\textbf{Moderate}} & \textbf{Severe} \\ \hline
				\multicolumn{1}{|c|}{} & \textit{\textbf{Almost Certain}} & \cellcolor[HTML]{FFFE65}\textit{Medium} & \cellcolor[HTML]{F8A102}\textit{High} & \cellcolor[HTML]{FE0000}\textit{Very High} & \cellcolor[HTML]{FE0000}\textit{Very High} & \cellcolor[HTML]{FE0000}\textit{Very High} \\ \cline{2-7} 
				\multicolumn{1}{|c|}{} & \textit{\textbf{Likely}} & \cellcolor[HTML]{FFFE65}\textit{Medium} & \cellcolor[HTML]{F8A102}\textit{High} & \cellcolor[HTML]{F8A102}\textit{High} & \cellcolor[HTML]{FE0000}\textit{Very High} & \cellcolor[HTML]{FE0000}\textit{Very High} \\ \cline{2-7} 
				\multicolumn{1}{|c|}{} & \textit{\textbf{Possible}} & \cellcolor[HTML]{32CB00}\textit{Low} & \cellcolor[HTML]{FFFE65}\textit{Medium} & \cellcolor[HTML]{F8A102}\textit{High} & \cellcolor[HTML]{F8A102}\textit{High} & \cellcolor[HTML]{FE0000}\textit{Very High} \\ \cline{2-7} 
				\multicolumn{1}{|c|}{} & \textit{\textbf{Unlikely}} & \cellcolor[HTML]{32CB00}\textit{Low} & \cellcolor[HTML]{32CB00}\textit{Low} & \cellcolor[HTML]{FFFE65}\textit{Medium} & \cellcolor[HTML]{FFFE65}\textit{Medium} & \cellcolor[HTML]{F8A102}\textit{High} \\ \cline{2-7} 
				\multicolumn{1}{|c|}{\multirow{-5}{*}{\rotatebox[origin=c]{90}{\textit{\textbf{Likelihood}}}}} & \textit{\textbf{Rare}} & \cellcolor[HTML]{32CB00}\textit{Low} & \cellcolor[HTML]{32CB00}\textit{Low} & \cellcolor[HTML]{32CB00}\textit{Low} & \cellcolor[HTML]{32CB00}\textit{Low} & \cellcolor[HTML]{FFFE65}\textit{Medium} \\ \hline
			\end{tabular}
		\end{table}
	\end{comment}

	\begin{table}[!htbp]
		\centering
		\caption{Feature to requirement priority table.}
		\label{tab:feature-to-requirement-priority-table}
		\begin{tabular}{cc|c|c|c|c|}
			\cline{3-6}
			&  & \multicolumn{4}{c|}{\textit{\textbf{Features}}} \\ \cline{3-6} 
			&  & \textit{\textbf{Low {[}1{]}}} & \textit{\textbf{Medium {[}6{]}}} & \textit{\textbf{High {[}10{]}}} & \textit{\textbf{Very High {[}20{]}}} \\ \hline
			\multicolumn{1}{|c|}{\multirow{4}{*}{\rotatebox[origin=c]{90}{\textit{\textbf{Functions}}}}} & \textit{\textbf{Low {[}1{]}}} & 1 & 6 & 10 & 20 \\ \cline{2-6} 
			\multicolumn{1}{|c|}{} & \textit{\textbf{Medium {[}2{]}}} & 2 & 12 & 20 & 40 \\ \cline{2-6} 
			\multicolumn{1}{|c|}{} & \textit{\textbf{High {[}4{]}}} & 4 & 24 & 40 & 80 \\ \cline{2-6} 
			\multicolumn{1}{|c|}{} & \textit{\textbf{Very high {[}8{]}}} & 8 & 48 & 80 & 160 \\ \hline
		\end{tabular}
	\end{table}
	\gls{RNG}
\section{Intended Audience and Reading Suggestions}
	\begin{comment}
		$<$Describe the different types of reader that the document is intended for, 
		such as developers, project managers, marketing staff, users, testers, and 
		documentation writers. Describe what the rest of this SRS contains and how it is 
		organized. Suggest a sequence for reading the document, beginning with the 
		overview sections and proceeding through the sections that are most pertinent to 
		each reader type.$>$
	\end{comment}
	
\section{Project Scope}
	\begin{comment}
		$<$Provide a short description of the software being specified and its purpose, 
		including relevant benefits, objectives, and goals. Relate the software to 
		corporate goals or business strategies. If a separate vision and scope document 
		is available, refer to it rather than duplicating its contents here.$>$
	\end{comment}

\section{References}
	\begin{comment}
		$<$List any other documents or Web addresses to which this SRS refers. These may 
		include user interface style guides, contracts, standards, system requirements 
		specifications, use case documents, or a vision and scope document. Provide 
		enough information so that the reader could access a copy of each reference, 
		including title, author, version number, date, and source or location.$>$
	\end{comment}
	
