
\chapter{Other Nonfunctional Requirements} \label{chp:other-nonfunctional-requirements}

\section{Performance Requirements}
	\begin{comment}
		$<$If there are performance requirements for the product under various 
		circumstances, state them here and explain their rationale, to help the 
		developers understand the intent and make suitable design choices. Specify the 
		timing relationships for real time systems. Make such requirements as specific 
		as possible. You may need to state performance requirements for individual 
		functional requirements or features.$>$
	\end{comment}
	
\section{Safety Requirements}
	\begin{comment}
		$<$Specify those requirements that are concerned with possible loss, damage, or 
		harm that could result from the use of the product. Define any safeguards or 
		actions that must be taken, as well as actions that must be prevented. Refer to 
		any external policies or regulations that state safety issues that affect the 
		product’s design or use. Define any safety certifications that must be 
		satisfied.$>$
	\end{comment}

\section{Security Requirements}
	\begin{comment}
		$<$Specify any requirements regarding security or privacy issues surrounding use 
		of the product or protection of the data used or created by the product. Define 
		any user identity authentication requirements. Refer to any external policies or 
		regulations containing security issues that affect the product. Define any 
		security or privacy certifications that must be satisfied.$>$
	\end{comment}

\section{Software Quality Attributes}
	\begin{comment}
		$<$Specify any additional quality characteristics for the product that will be 
		important to either the customers or the developers. Some to consider are: 
		adaptability, availability, correctness, flexibility, interoperability, 
		maintainability, portability, reliability, reusability, robustness, testability, 
		and usability. Write these to be specific, quantitative, and verifiable when 
		possible. At the least, clarify the relative preferences for various attributes, 
		such as ease of use over ease of learning.$>$
	\end{comment}

\section{Business Rules}
	\begin{comment}
		$<$List any operating principles about the product, such as which individuals or 
		roles can perform which functions under specific circumstances. These are not 
		functional requirements in themselves, but they may imply certain functional 
		requirements to enforce the rules.$>$
	\end{comment}
