
\chapter{Overall Description} \label{chp:overall-description}

\section{Product Perspective}
	\begin{comment}
		$<$Describe the context and origin of the product being specified in this SRS.  
		For example, state whether this product is a follow-on member of a product 
		family, a replacement for certain existing systems, or a new, self-contained 
		product. If the SRS defines a component of a larger system, relate the 
		requirements of the larger system to the functionality of this software and 
		identify interfaces between the two. A simple diagram that shows the major 
		components of the overall system, subsystem interconnections, and external 
		interfaces can be helpful.$>$
	\end{comment}

\section{Product Functions}
	\begin{comment}
		$<$Summarize the major functions the product must perform or must let the user 
		perform. Details will be provided in Section 3, so only a high level summary 
		(such as a bullet list) is needed here. Organize the functions to make them 
		understandable to any reader of the SRS. A picture of the major groups of 
		related requirements and how they relate, such as a top level data flow diagram 
		or object class diagram, is often effective.$>$
	\end{comment}
	
\section{User Classes and Characteristics}
	\begin{comment}
		$<$Identify the various user classes that you anticipate will use this product.  
		User classes may be differentiated based on frequency of use, subset of product 
		functions used, technical expertise, security or privilege levels, educational 
		level, or experience. Describe the pertinent characteristics of each user class.  
		Certain requirements may pertain only to certain user classes. Distinguish the 
		most important user classes for this product from those who are less important 
		to satisfy.$>$
	\end{comment}

\section{Operating Environment}
	\begin{comment}
		$<$Describe the environment in which the software will operate, including the 
		hardware platform, operating system and versions, and any other software 
		components or applications with which it must peacefully coexist.$>$
	\end{comment}
	
\section{Design and Implementation Constraints}
	\begin{comment}
		$<$Describe any items or issues that will limit the options available to the 
		developers. These might include: corporate or regulatory policies; hardware 
		limitations (timing requirements, memory requirements); interfaces to other 
		applications; specific technologies, tools, and databases to be used; parallel 
		operations; language requirements; communications protocols; security 
		considerations; design conventions or programming standards (for example, if the 
		customer’s organization will be responsible for maintaining the delivered 
		software).$>$
	\end{comment}

\section{User Documentation}
	\begin{comment}
		$<$List the user documentation components (such as user manuals, on-line help, 
		and tutorials) that will be delivered along with the software. Identify any 
		known user documentation delivery formats or standards.$>$
	\end{comment}
	
\section{Assumptions and Dependencies}
	\begin{comment}
		$<$List any assumed factors (as opposed to known facts) that could affect the 
		requirements stated in the SRS. These could include third-party or commercial 
		components that you plan to use, issues around the development or operating 
		environment, or constraints. The project could be affected if these assumptions 
		are incorrect, are not shared, or change. Also identify any dependencies the 
		project has on external factors, such as software components that you intend to 
		reuse from another project, unless they are already documented elsewhere (for 
		example, in the vision and scope document or the project plan).$>$
	\end{comment}
	