\chapter{System Features} \label{chp:system-features}
	\begin{comment}
		$<$This template illustrates organizing the functional requirements for the 
		product by system features, the major services provided by the product. You may 
		prefer to organize this section by use case, mode of operation, user class, 
		object class, functional hierarchy, or combinations of these, whatever makes the 
		most logical sense for your product.$>$
	\end{comment}
	
	\input{features/template-feature}