@MISC{bib:drupal-module-filedepot,
	AUTHOR={\gls{drupal-module-filedepot}},
	TITLE={Drupal module filedepot},
	YEAR={2017},
	HOWPUBLISHED={https://www.drupal.org/project/filedepot},
	NOTE={[Online; accessed 8-February-2017]}
};
