\documentclass[a4paper,headsepline,DIV=14]{scrreprt}

\input{others/packages.tex}
\input{others/commands.tex}
\input{others/setup.tex}

\begin{document}
	\thispagestyle{empty}
	\input{others/title-page.tex}
	
	\newpage
	\pagenumbering{arabic}
	\setcounter{page}{1}
	\tableofcontents

	\begingroup
		\let\clearpage\relax
		\listoffigures
		\listoftables
		\lstlistoflistings
	\endgroup
	
	\input{chapters/introduction}
	\input{chapters/bibliographies}
	\input{chapters/glossaries}
	\input{chapters/appendices}

\end{document}
