\chapter{Identification of stakeholders and design concerns} \label{chp:identification-of-stakeholders-and-design-concerns}
	\begin{comment}
		An SDD shall identify the design stakeholders for the design subject.
		An SDD shall identify the design concerns of each identified design stakeholder.
		An SDD shall address each identified design concern.
		NOTE—An SDD can be used to satisfy the content guidelines for several types of design description as defined in
		ISO/IEC 15289:2006 [B25], by identifying their content guidelines as design concerns. The types of design
		descriptions are as follows: database design description (10.14),6 database detailed design description (10.15), highlevel
		software design description (10.22), interface description (10.27), low-level software design description (10.29),
		system description (10.71), and system element description (10.72).
	\end{comment}


\chapter{Templates} \label{Template viewpoint-view design label}
%\input{chapters/viewpoints-views/template-design-viewpoint-view}

\input{chapters/viewpoints/templates/context-viewpoint-template}
\input{chapters/viewpoints/templates/composition-viewpoint-template}
\input{chapters/viewpoints/templates/logical-viewpoint-template}
\input{chapters/viewpoints/templates/dependency-viewpoint-template}
\input{chapters/viewpoints/templates/information-viewpoint-template}
\input{chapters/viewpoints/templates/patterns-viewpoint-template}
\input{chapters/viewpoints/templates/interface-viewpoint-template}
\input{chapters/viewpoints/templates/structure-viewpoint-template}
\input{chapters/viewpoints/templates/interaction-viewpoint-template}
\input{chapters/viewpoints/templates/state-dynamics-viewpoint-template}
\input{chapters/viewpoints/templates/algorithm-viewpoint-template}
\input{chapters/viewpoints/templates/resources-viewpoint-template}


\input{chapters/views/template/view-template}
