\chapter{Introduction}\label{chp:introduction}

\section{Purpose} \label{s:introduction:purpose}
	\begin{comment}
	$<$Identify the product whose software requirements are specified in this 
	document, including the revision or release number. Describe the scope of the 
	product that is covered by this SRS, particularly if this SRS describes only 
	part of the system or a single subsystem.$>$
	\end{comment}
	
\section{Scope} \label{s:introduction:scope}
	\begin{comment}
		This standard describes software designs and establishes the information content and organization of a
		software design description (SDD). An SDD is a representation of a software design to be used for
		recording design information and communicating that design information to key design stakeholders. This
		standard is intended for use in design situations in which an explicit SDD is to be prepared. These
		situations include traditional software construction activities, when design leads to code, and “reverse
		engineering” situations when a design description is recovered from an existing implementation.
		This standard can be applied to commercial, scientific, or military software that runs on digital computers.
		Applicability is not restricted by the size, complexity, or criticality of the software. This standard can be
		applied to the description of high-level and detailed designs.
		This standard does not prescribe specific methodologies for design, configuration management, or quality
		assurance. This standard does not require the use of any particular design languages, but establishes
		requirements on the selection of design languages for use in an SDD. This standard can be applied to the
		preparation of SDDs captured as paper documents, automated databases, software development tools, or
		other media.
	\end{comment}

\section{Context} \label{s:introduction:context}
	\begin{comment}
		Context of the document.
	\end{comment}
	
\section{Summary} \label{s:introduction:summary}
	\begin{comment}
		Brief summary of the document.
	\end{comment}
	
\section{References} \label{s:introduction:references}
	\begin{comment}
		$<$List any other documents or Web addresses to which this SRS refers. These may 
		include user interface style guides, contracts, standards, system requirements 
		specifications, use case documents, or a vision and scope document. Provide 
		enough information so that the reader could access a copy of each reference, 
		including title, author, version number, date, and source or location.$>$
	\end{comment}
	
