\begin{titlepage}
		\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
		
		\center
		
		%----------------------------------------------------------------------------------------
		%	HEADING SECTIONS
		\textsc{\LARGE Organization}\\[1.5cm]
		\textsc{\Large Suborganization}\\[0.5cm]
		%\textsc{\large High Performance Technical Computing}\\[0.5cm]
		
		%----------------------------------------------------------------------------------------
		%	TITLE SECTION
		\HRule \\[0.4cm]
		{ \huge \bfseries  Topic}\\[0.4cm]
		\HRule \\[1.5cm]
		
		%----------------------------------------------------------------------------------------
		
		%----------------------------------------------------------------------------------------
		%	AUTHOR SECTION
		\vfill
		\vfill
		\vfill
		\vfill
		\vfill
		\vfill
		\vfill
		\vfill
		\vfill
		\vfill
		\begin{minipage}{0.4\textwidth}
			\begin{flushleft} \large
				\emph{Author:}\\
				Name \textsc{SurName}
			\end{flushleft}
		\end{minipage}
		~
		\begin{minipage}{0.4\textwidth}
			\begin{flushright} \large
			%	\emph{Supervisor:} \\
			%	Dr Salvatore \textsc{Filippone}
			\end{flushright}
		\end{minipage}\\[2cm]
		
		%----------------------------------------------------------------------------------------
		%	DATE SECTION
		\vfill
		{\large \today}
		\clearpage
	\end{titlepage}