\chapter{Introduction}

	This chapter introduces to \gls{SRS} scope and provides an overview of everything included in this document. Furthermore, the purpose for this paper is described and a list of abbreviations from project's background is provided.

	The project is to improve user experience and optimise a framework for simulating reduced aeroelastic systems, aka \gls{CA2LM}.

\section{Purpose}
	\begin{comment}
	Identify the product whose software requirements are specified in this document, including the revision or release number. Describe the scope of the product that is covered by this SRS, particularly if this SRS describes only part of the system or a single subsystem.
	\end{comment}
	
	The project is to improve easiness of usage and optimise a framework for simulating reduced aeroelastic systems, aka \gls{CA2LM}. The purpose of this \gls{SRS} document is to present a detailed description of the requirements for the new version of \gls{CA2LM}. It will explain the purpose and complete declaration for the development of	the framework. This document will also demonstrate features of \gls{CA2LM}, it's constraints, interfaces and expected behaviour for external actions.
	
\section{Document Conventions}
	\begin{comment}
	Describe any standards or typographical conventions that were followed when writing this SRS, such as fonts or highlighting that have special significance. For example, state whether priorities  for higher-level requirements are assumed to be inherited by detailed requirements, or whether every requirement statement is to have its own priority.
	\end{comment}

	Requirements and constraints specified in this document are divided into three major groups. Each of them: external interfaces, functional (system features) and non--functional requirements, determines different characteristics of the software arranged by main data flow in application. Requirement statements are assigned to main system features. To describe requirements this documents utilises \emph{PLanguage} standard. Brief description of used conventions can be found in \cref{apx:planguage-conventions}, for further information please refer to \emph{Competitive Engineering} by Tom Gilb \cite{ext:planguage}.

	System features and requirements have assigned one of three priority levels: High, Medium and
	Low. Development team should give first consideration for requirements with highest priority level,
	as these are marked as the most crucial features of this system according to client. Medium priority requirements should also be	taken into account when specifying development plan, but they should not interrupt more important tasks. Requirements with the lowest level of priority can be considered as additional features or improvements. \Cref{tab:priority-scoring} shows detailed scoring system for priorities used across this \gls{SRS} document.

	\begin{table}[!htbp]
		\caption{System Function and Requirements priority scoring system.}
		\label{tab:priority-scoring}
		\centering
		\begin{tabular}{@{}cc|ccc@{}}
			\toprule
			& & \multicolumn{3}{c}{\bfseries System functions} \\
			& & \emph{Low [1]} & \emph{Medium [10]} & \emph{High [20]}\\
			\midrule
			\multirow{3}{*}[-2.0ex]{\rotatebox[origin=c]{90}{\bfseries Req.}} & \emph{Low [1]} & 1 & 10 & 20\\[10pt]
			& \emph{Medium [3]} & 3 & 30 &  60\\[10pt]
			& \emph{High [5]}   & 5 & 50 & 100\\
			\bottomrule
		\end{tabular}
	\end{table}

\section{Intended Audience and Reading Suggestions}
	\begin{comment}
	Describe the different types of reader that the document is intended for, such as developers, project managers, marketing staff, users, testers, and documentation writers. Describe what the rest of this SRS contains and how it is organized. Suggest a sequence for reading the document, beginning with the overview sections and proceeding through the sections that are most pertinent to each reader type.
	\end{comment}
	
	\gls{SRS} is created with intention to be read for both development team and stakeholders. Development team includes software engineers, software testers, project managers and documentation writers, in particular everyone	responsible for production of this software.
	\Cref{chp:overall-description} contains general informations about \gls{CA2LM} framework. It determines its main components and features. It is mostly pertinent to documentation writers, but also software developers as it contains important constraints imposed on application.
	\Crefrange*{chp:external-interface-requirements}{chp:non-functional-requirements} contain set of requirements that final version of software should meet. Software developers should	be familiar with all of mentioned parts of this document. Testers can omit \cref{chp:non-functional-requirements} except \cref{sec:external:user-interfaces}, which describes way of communication between this application and end users. It is crucial that this part is well tested for the software to be user--friendly. Project managers should	be conversant with all system requirements and constraints, therefore whole this document is important for them.
	
\section{Project Scope}
	\begin{comment}
	Provide a short description of the software being specified and its purpose, including relevant benefits, objectives, and goals. Relate the software to corporate goals or business strategies. If a separate vision and scope document is available, refer to it rather than duplicating its contents here.
	\end{comment}
	
	The \gls{CA2LM} framework already provides an environment for the modelling and simulation of flexible aircraft (of various configurations). It is written in \gls{matlab}/\gls{simulink}. This framework can be linked with in--house flight control toolboxes and open source codes to allow system identification. It also allows the potential for connections with the flight simulation facilities available at Cranfield University. 

	Main objectives of this project include exploring scope of improvements of run times and design and development of engineering interfaces. Moreover, the overall easiness of use and customisation of framework (changing aircraft, using different models and flight conditions) should be increased significantly. Additionally, visualisation of simulation outputs shall be changed and adjusted to modern user \gls{GUI} standards.
	
	All mentioned changes and improvements mustn't reduce current framework capabilities.
	
\section{References}
	\begin{comment}
	List any other documents or Web addresses to which this SRS refers. These may include user interface style guides, contracts, standards, system requirements specifications, use case documents, or a vision and scope document. Provide enough information so that the reader could access a copy of each reference, including title, author, version number, date, and source or location.
	\end{comment}
	
	