\chapter{Algorithm Viewpoint Template} \label{chp:algorithm-viewpoint-template}
	\begin{comment}
		The detailed design description of operations (such as methods and functions), the internal details and logic
		of each design entity.
	\end{comment}
	
	\section{Design concerns} \label{s:algorithm-viewpoint-template:design-concerns}
		\begin{comment}
			The Algorithm viewpoint provides details needed by programmers, analysts of algorithms in regard to
			time-space performance and processing logic prior to implementation, and to aid in producing unit test
			plans.
		\end{comment}
	
	\section{Design elements} \label{s:algorithm-viewpoint-template:design-elements}
		\begin{comment}
			These should include the attribute descriptions for identification, processing (5.12.1), and data for all
			design entities.
		\end{comment}
	
		\subsection{Processing attribute} \label{s:algorithm-viewpoint-template:processing-attribute}
			\begin{comment}
				A description of the rules used by the entity to achieve its function. The processing attribute describes the
				algorithm used by the entity to perform a specific task and its contingencies. This description is a
				refinement of the function attribute and is the most detailed level of refinement for the entity.
				
				This description should include timing, sequencing of events or processes, prerequisites for process
				initiation, priority of events, processing level, actual process steps, path conditions, and loop back or loop
				termination criteria. The handling of contingencies should describe the action to be taken in the case of
				overflow conditions or in the case of a validation check failure.
				
				NOTE—This design attribute is retained for compatibility with IEEE Std 1016-1998.
			\end{comment}
			
	\section{Example languages} \label{s:algorithm-viewpoint-template:example-languages}
		\begin{comment}
			Decision tables and flowcharts; program design languages, “pseudo-code,” and (actual) programming
			languages may also be used.
		\end{comment}