\chapter{Logical Viewpoint Template} \label{chp:logical-viewpoint-template}
	\begin{comment}
		The purpose of the Logical viewpoint is to elaborate existing and designed types and their implementations
		as classes and interfaces with their structural static relationships. This viewpoint also uses examples of
		instances of types in outlining design ideas.
	\end{comment}
	
	\section{Design concerns} \label{s:logical-viewpoint-template:design-concerns}
		\begin{comment}
			The Logical viewpoint is used to address the development and reuse of adequate abstractions and their
			implementations. For any implementation platform, a set of types is readily available for the domain
			abstractions of interest in a design subject, and a number of new types is to be designed, some of which
			may be considered for reuse. The main concern is the proper choice of abstractions and their expression in
			terms of existing types (some of which may had been specific to the design subject).
		\end{comment}
	
	\section{Design elements} \label{s:logical-viewpoint-template:design-elements}
		\begin{comment}
			Design entities: class, interface, power type, data type, object, attribute, method, association class, template,
			and namespace.
			
			Design relationships: association, generalization, dependency, realization, implementation, instance of,
			composition, and aggregation.
			
			Design attributes: name, role name, visibility, cardinality, type, stereotype, redefinition, tagged value,
			parameter, and navigation efficiency.
			
			Design constraints: value constraints, relationships exclusivity constraints, navigability, generalization sets,
			multiplicity, derivation, changeability, initial value, qualifier, ordering, static, pre-condition, post-condition,
			and generalization set constraints.
		\end{comment}
	
	\section{Example languages} \label{s:logical-viewpoint-template:example-languages}
		\begin{comment}
			UML class diagrams and UML object diagrams (showing objects as instances of their respective classes)
			(OMG [B28]). Lattices of types and references to implemented types are commonly used as supplementary
			information.
		\end{comment}