\documentclass[a4paper]{report}

\input{others/packages.tex}
\input{others/commands.tex}
\input{others/setup.tex}

\begin{document}

\pagenumbering{gobble}

\input{others/title-page.tex}

\tableofcontents

\listoffigures
\begingroup
\let\clearpage\relax
\listoftables
\lstlistoflistings
\endgroup

\pagenumbering{arabic}

\input{chapters/introduction}

\input{chapters/general-approach}

\input{chapters/results}

\input{chapters/summary}

\input{others/appendix}

\printglossaries

\end{document}
