\chapter{Details of the Level Test Design} \label{chp:details-of-the-level-test-design}
	\begin{comment}
		Introduce the following subordinate sections. This section describes the features to be tested and any
		refinements to the test approach as required for the level. It also identifies the sets of test cases (highest
		level test cases) or scenarios along with the pass/fail criteria. It may also include the test deliverables.
	\end{comment}
	
\section{Features to be tested} \label{s:details-of-the-level-test-design:features-to-be-tested}
	\begin{comment}
		Identify the test items and describe the features and combinations of features that are the object of this
		LTD. Other features that may be exercised but that are not the specific object of this LTD need not be
		identified (e.g., a database management system that is supporting the reports that are being tested). The
		LTD provides more detailed information than the Level Test Plan. For example, identify an overall test
		architecture of all test scenarios, the individual scenarios, and the detailed test objectives within each
		scenario.
		For each feature or feature combination, a reference to its associated requirements in the item
		requirement and/or design description may be included. This may be documented in a Test
		Traceability Matrix (LTP Section 2.2).
	\end{comment}

\section{Approach refinements} \label{s:details-of-the-level-test-design:approach-refinements}
	\begin{comment}
		Specify refinements to the approach described in the corresponding Level Test Plan (if there is one;
		otherwise specify the entire approach). Include specific test techniques to be used. The method of
		analyzing test results should be identified (e.g., comparator tools, visual inspection, etc.).
		Summarize the common attributes of any test cases. This may include input constraints that must be
		true for every input in a set of associated test cases, any shared environmental needs, any shared
		special procedural requirements, and any shared case dependencies. Sets of associated test cases may
		be identified as scenarios (also commonly called scripts or suites). Test scenarios should be designed to
		be as reusable as possible for regression testing, revalidation testing for changes, and training new
		employees who must either use or support the system over time.
	\end{comment}

\section{Test identification} \label{s:details-of-the-level-test-design:test-identification}
	\begin{comment}
		List the identifier and a brief description of each test case (or set of related test cases) in scenarios for
		this design. A particular test case, scenario, or procedure may be identified in more than one LTD. List
		the identifier and a brief description of each procedure associated with this LTD.
	\end{comment}

\section{Feature pass/fail criteria} \label{s:details-of-the-level-test-design:feature-pass-fail-criteria}
	\begin{comment}
		Specify the criteria to be used to determine whether the feature or feature combination has passed or
		failed. This is commonly based on the number of anomalies found in each severity category(s). This
		section is not needed if it is covered by an MTP and there have been no subsequent changes to the
		criteria.
	\end{comment}
	
\section{Test deliverables} \label{s:details-of-the-level-test-design:test-deliverables}
	\begin{comment}
		Identify all information that is to be delivered by the test activity (documents, data, etc.). The following
		documents may be included:
		⎯ Level Test Plan(s)
		⎯ Level Test Design(s)
		⎯ Level Test Cases
		⎯ Level Test Procedures
		⎯ Level Test Logs
		⎯ Anomaly Reports
		⎯ Level Interim Test Status Report(s)
		⎯ Level Test Report(s)
		⎯ Master Test Report
		Test input data and test output data may be identified as deliverables. Test tools may also be included.
		If documents have been combined or eliminated, then this list will be modified accordingly.
		Describe the process of delivering the completed information to the individuals (preferably by position,
		not name) and organizational entities that will need it. This may be a reference to a Configuration
		Management Plan. This delivery process description is not required if it is covered by the MTP and
		there are no changes
	\end{comment}
	