\chapter{Test Suits} \label{chp:test-suits}
	\taskdescription{TS--ST}{ShiftTime test class}
	{
		\taskdescfield{Description}
		{
			\emph{ShiftTime} class is responsible for storing information about day of a week, hours and minutes. On of the most important functionality is to return tick value (amount of seconds) from the beginning of the week up to the stored date.
		}
		\taskdescfield{Method}
		{
			Perform set of tests related to this class. 
		}
		\taskdescfield{Inputs}
		{
			Arbitrary chosen \emph{ShiftTime} date.   
		}
		\taskdescfield{Outputs}
		{
			Fields of \emph{ShiftTime} class or related calculated value.
		}
		\taskdescfield{Schedule}
		{
			This task should be performed quickly after implementation of this class.
		}
		\taskdescfield{Resources}
		{
			No additional resources needed.
		}
		\taskdescfield{Risk(s) and assumptions}
		{
			Unexpected results may occur when tests will not pass. 
		}
	}
	\taskdescription{TS--ST}{ShiftTime test class}
	{
		\taskdescfield{Description}
		{
			\emph{ShiftTime} class is responsible for storing information about day of a week, hours and minutes. On of the most important functionality is to return tick value (amount of seconds) from the beginning of the week up to the stored date.
		}
		\taskdescfield{Method}
		{
			Perform set of tests related to this class. 
		}
		\taskdescfield{Inputs}
		{
			Arbitrary chosen \emph{ShiftTime} date.   
		}
		\taskdescfield{Outputs}
		{
			Fields of \emph{ShiftTime} class or related calculated value.
		}
		\taskdescfield{Schedule}
		{
			This task should be performed quickly after implementation of this class.
		}
		\taskdescfield{Resources}
		{
			No additional resources needed.
		}
		\taskdescfield{Risk(s) and assumptions}
		{
			Unexpected results may occur when tests will not pass. 
		}
	}